# iot-back-end

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/com/iot/iotbackend/: IotBackEndApplication.java
src/main/java/org/com/iot/iotbackend/common/: CustomAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokens.java
src/main/java/org/com/iot/iotbackend/common/enumtype/: SensorType.java  UnitType.java
src/main/java/org/com/iot/iotbackend/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/com/iot/iotbackend/config/: CorsConfig.java  FilterConfig.java  FrontCorsUrlConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/com/iot/iotbackend/controller/: AuthController.java  SensorController.java  SensorDataController.java  UserController.java
src/main/java/org/com/iot/iotbackend/dto/: DHTSensor.java  SensorDataDTO.java  SoilMoistureSensor.java
src/main/java/org/com/iot/iotbackend/dto/auth/: EmailRequest.java  SignupRequest.java  VerifyEmailRequest.java
src/main/java/org/com/iot/iotbackend/dto/auth/request/: EmailRequest.java  LoginRequest.java  SignupRequest.java  VerifyEmailRequest.java
src/main/java/org/com/iot/iotbackend/dto/auth/response/: LoginResponse.java
src/main/java/org/com/iot/iotbackend/dto/common/: CommonResponse.java  MetaData.java  SingleDataResponse.java
src/main/java/org/com/iot/iotbackend/dto/sensor/: DHTSensor.java  SensorDataDTO.java  SensorDataResponse.java  SensorThresholdResponse.java  SensorWarningResponse.java  SoilMoistureSensor.java  TodayWarningDTO.java
src/main/java/org/com/iot/iotbackend/dto/user/: UserDTO.java
src/main/java/org/com/iot/iotbackend/dto/user/request/: UpdateProfileRequest.java  UserDTO.java
src/main/java/org/com/iot/iotbackend/dto/user/response/: ProfileResponse.java
src/main/java/org/com/iot/iotbackend/entity/: SensorData.java  User.java
src/main/java/org/com/iot/iotbackend/entity/sensor/: Sensor.java  SensorData.java  SensorThreshold.java  SensorWarning.java
src/main/java/org/com/iot/iotbackend/repository/: SensorDataRepository.java  SensorRepository.java  SensorThresholdRepository.java  SensorWarningRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/org/com/iot/iotbackend/service/: AuthService.java  MailService.java  SensorDataService.java  SensorService.java  UserService.java
src/test/java/org/com/iot/iotbackend/: IotBackEndApplicationTests.java
